# knowledge-platform

./: .gitignore  README.md  pom.xml  vmsetup.sh
.github/: build-config.json  dependabot.yml
.github/workflows/: Code-Quality-check.yml  assessment-service.yml  codeql.yml  content-service.yml  cve-check.yml  cve-scan.yml  dependency-submission.yml  knowlg-service.yml  search-service.yml  sync-tool.yml  taxonomy-service.yml  trivy.yml
assessment-api/assessment-actors/src/main/scala/org/sunbird/v5/actors/: QuestionActor.scala
assessment-api/assessment-actors/src/main/scala/org/sunbird/v5/managers/: AssessmentV5Manager.scala
assessment-api/assessment-actors/src/test/scala/org/sunbird/v5/managers/: AssessmentV5ManagerTest.scala
assessment-api/assessment-controllers/src/main/scala/assessment/controllers/v5/: QuestionController.scala
assessment-api/assessment-service/conf/: application.conf
assessment-api/qs-hierarchy-manager/src/main/scala/org/sunbird/managers/: UpdateHierarchyManager.scala
content-api/content-actors/src/main/scala/org/sunbird/content/actors/: ContentActor.scala
content-api/content-actors/src/main/scala/org/sunbird/content/util/: CopyManager.scala  EnrichManager.scala
content-api/content-controllers/src/main/scala/content/controllers/v3/: ContentController.scala
content-api/content-controllers/src/main/scala/content/utils/: ApiId.scala
content-api/content-service/: pom.xml
content-api/content-service/conf/: application.conf  routes
content-api/content-service/test/controllers/v3/: EnrichSpec.scala
content-api/hierarchy-manager/: pom.xml
docker/: docker-compose.yml  seed-data.sh
docker/data-seed/: category_store.category_definition_data.csv  dialcode_store.system_config.csv  graph_snapshot.json  hierarchy_store.framework_hierarchy.csv  import_graph.groovy
docs/semantic-search/: PR_CHANGES.md
functional-tests/question_questionset/v2/: ft_question_questionset_v2.json
knowlg-service/: pom.xml
knowlg-service/conf/: application.conf  routes
ontology-engine/graph-engine_2.13/src/main/scala/org/sunbird/graph/health/: HealthCheckManager.scala
ontology-engine/graph-engine_2.13/src/test/scala/org/sunbird/graph/: BaseSpec.scala
platform-core/cassandra-connector/: pom.xml
platform-core/cassandra-connector/src/main/java/org/sunbird/cassandra/: CassandraConnector.java
platform-core/kafka-client/: pom.xml
platform-core/kafka-client/src/main/scala/org/sunbird/kafka/client/: KafkaClient.scala
platform-core/kafka-client/src/test/scala/org/sunbird/kafka/test/: BaseTest.scala
platform-core/platform-cache/src/main/scala/org/sunbird/cache/util/: RedisConnector.scala
platform-core/platform-common/: pom.xml
platform-core/platform-common/src/main/java/org/sunbird/common/: HtmlSanitizer.java  SafeUrlValidator.java
platform-core/platform-common/src/test/java/org/sunbird/common/: HtmlSanitizerTest.java  SafeUrlValidatorTest.java
platform-core/schema-validator/src/main/java/org/sunbird/schema/impl/: BaseSchemaValidator.java
platform-modules/import-manager/src/main/scala/org/sunbird/object/importer/: ImportManager.scala
platform-modules/mimetype-manager/: pom.xml
platform-modules/mimetype-manager/src/main/java/modules/: StorageModule.java
platform-modules/mimetype-manager/src/main/scala/org/sunbird/mimetype/factory/: MimeTypeManagerFactory.scala
platform-modules/mimetype-manager/src/main/scala/org/sunbird/mimetype/mgr/: BaseMimeTypeManager.scala
platform-modules/mimetype-manager/src/test/scala/org/sunbird/mimetype/factory/: MimeTypeManagerFactoryTest.scala
platform-modules/mimetype-manager/src/test/scala/org/sunbird/mimetype/mgr/: BaseMimeTypeManagerTest.scala
platform-modules/url-manager/src/main/java/org/sunbird/url/util/: HTTPUrlUtil.java
schemas/content/1.0/: schema.json
schemas/question/1.0/: config.json  schema.json
schemas/question/1.1/: config.json  schema.json
schemas/questionset/1.0/: config.json  schema.json
schemas/questionset/1.1/: config.json  schema.json
scripts/definition-scripts/: FTB_QUESTION.sh  Match_The_Following_Question.sh  Practice_Question_Set_update.sh  Reorder_Question.sh  SCORM_Content.sh  Sequence_Question.sh  master_category_create
search-api/docs/semantic-search/: API_SPEC.md  DESIGN.md  FLOWCHART.md  IMPLEMENTATION_PLAN.md  openapi.yaml
search-api/search-actors/: pom.xml
search-api/search-actors/src/main/java/org/sunbird/actors/: EnrichActor.java  SearchBaseActor.java
search-api/search-actors/src/test/java/org/sunbird/actors/: EnrichActorTest.java
search-api/search-actors/src/test/resources/: application.conf
search-api/search-core/: pom.xml
search-api/search-core/src/main/java/org/sunbird/search/client/: ElasticSearchUtil.java
search-api/search-core/src/main/java/org/sunbird/search/dto/: SearchDTO.java
search-api/search-core/src/main/java/org/sunbird/search/embedding/: E5EmbeddingClient.java  EmbeddingCache.java  EmbeddingClient.java  EmbeddingClientConfig.java  EmbeddingClientFactory.java  OpenAIEmbeddingClient.java
search-api/search-core/src/main/java/org/sunbird/search/fusion/: RrfFusion.java
search-api/search-core/src/main/java/org/sunbird/search/processor/: HybridSearchExecutor.java  (+2 more)
search-api/search-service/: pom.xml
search-api/search-service/app/controllers/: SearchController.scala
search-api/search-service/app/modules/: SearchModule.scala
search-api/search-service/app/utils/: ActorNames.scala  ApiId.scala
search-api/search-service/conf/: application.conf  routes
search-api/search-service/test/controllers/: EnrichSpec.scala
search-api/search-service/test/modules/: TestModule.scala
sync-tool/: Dockerfile  README.md  pom.xml
sync-tool/src/main/java/org/sunbird/sync/: SyncConfig.java  SyncTool.java  SyncTransformer.java
sync-tool/src/main/resources/: application.conf  logback.xml
sync-tool/src/test/java/org/sunbird/sync/: SyncTransformerTest.java
taxonomy-api/taxonomy-service/: pom.xml
taxonomy-api/taxonomy-service/conf/: application.conf
taxonomy-service-sbt/conf/: application.conf
test_schema/question/1.1/: schema.json
(+24 files in other folders)
